# NEMAndroidApp

./: .gitignore  Notes.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terlici/dragndroplist/: DragNDropAdapter.java  DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java
app/src/main/java/org/nem/core/crypto/: BlockCipher.java  Cipher.java  CryptoEngine.java  CryptoException.java  Curve.java  DsaSigner.java  Hash.java  Hashes.java  KeyAnalyzer.java  KeyGenerator.java  KeyPair.java  PrivateKey.java  PublicKey.java  Signature.java  Signer.java
app/src/main/java/org/nem/core/utils/: ArrayUtils.java  Base32Encoder.java  ByteUtils.java  HexEncoder.java  StringEncoder.java
app/src/main/java/org/nem/nac/application/: AppConstants.java  AppHost.java  AppSettings.java  LogFile.java  NacActivityManager.java  NacApplication.java
app/src/main/java/org/nem/nac/broadcastreceivers/: NotificationDeleteReceiver.java
app/src/main/java/org/nem/nac/camera/: CamProxy.java  CameraException.java  CameraManager.java
app/src/main/java/org/nem/nac/common/: KeyValuePair.java  SizeOf.java  Stopwatch.java  ThreadPoolExecutorFactory.java  TimeSpan.java
app/src/main/java/org/nem/nac/crypto/: AesCryptographer.java  KeyProvider.java  NacCryptoException.java  PasswordHasher.java
app/src/main/java/org/nem/nac/datamodel/: NacPersistenceRuntimeException.java  NemSQLiteHelper.java
app/src/main/java/org/nem/nac/helpers/: ContactsHelper.java  Ed25519Helper.java  TransactionsHelper.java
app/src/main/java/org/nem/nac/http/: HttpClient.java  HttpRequest.java  NisApi.java  ResponseParsingRuntimeException.java  ServerErrorException.java  ServerResponse.java
app/src/main/java/org/nem/nac/loaders/: ContactsAsyncLoader.java
app/src/main/java/org/nem/nac/log/: LogTags.java
app/src/main/java/org/nem/nac/models/: AnnounceResult.java  ApiError.java  AppPassword.java  BinaryData.java  BlockHeight.java  Contact.java  EncryptedBinaryData.java  EncryptedNacPrivateKey.java  Invoice.java  InvoiceMessage.java  NacPrivateKey.java  NacPublicKey.java  NodeInfo.java  SignedBinaryData.java  Xems.java
app/src/main/java/org/nem/nac/notifications/: AlarmReceiver.java  AlarmsManager.java  UpdatesNotificationService.java
app/src/main/java/org/nem/nac/providers/: AbstractProvider.java  AddressInfoProvider.java  EKeyProvider.java  NemContactsProvider.java  NodeInfoProvider.java  PredefinedAccountsProvider.java
app/src/main/java/org/nem/nac/qr/: QrDecoder.java  QrResultDecoder.java
app/src/main/java/org/nem/nac/servers/: ServerFinder.java  ServerManager.java
app/src/main/java/org/nem/nac/share/: ShareHelper.java
app/src/main/java/org/nem/nac/tasks/: AddAccountTask.java  BaseAsyncTask.java  ChangeAppPasswordAsyncTask.java  CheckAppPasswordTask.java  DecryptMessageAsyncTask.java  EncodeQrAsyncTask.java  EncryptMessageAsyncTask.java  GetAccountInfoAsyncTask.java  GetAccountTransactionsAsyncTask.java  GetAllTransactionsAsyncTask.java  GetHarvestInfoDataAsyncTask.java  GetUnconfirmedTransactionsAsyncTask.java  SendTransactionAsyncTask.java  SetServerFlagAsyncTask.java
app/src/main/java/org/nem/nac/ui/: IntervalCaller.java  RequestCodes.java  SwipeDetect.java
app/src/main/res/drawable/: bg_spinner.xml  checkbox.xml  config_first_item_bg.xml  radio_button.xml  shape_btn_add_account.xml  shape_dashboard_item_bg.xml  shape_default_button_rounded.xml  shape_default_dialog_input_rounded.xml  shape_default_input_rounded.xml  shape_default_spinner.xml  shape_default_white_rounded.xml  shape_enc_btn.xml  shape_enc_btn_symmetric.xml  shape_green_rounded.xml  shape_input_border_bottom.xml  shape_msg_bubble_left.xml  shape_msg_bubble_right.xml  shape_popup_btn_bottom.xml  shape_popup_content.xml  shape_toolbar_bottom.xml  shape_unconfirmed_message.xml  shape_white_left_rounded.xml  switch_inner.xml  switch_track.xml
app/src/main/res/layout/: activity_account_list.xml  activity_add_account.xml  activity_address_book.xml  activity_create_account.xml  activity_dashboard.xml  activity_export_account.xml  activity_invoice.xml  activity_login.xml  activity_map.xml  activity_messages.xml  activity_more.xml  activity_multisig.xml  activity_new_transaction.xml  activity_qr_tabs.xml  activity_scan_qr.xml  activity_select_sender.xml  activity_servers_list.xml  activity_splash.xml  activity_unconfirmed_list.xml  fragment_about_dialog.xml  fragment_add_server_dialog.xml  fragment_change_app_password_dialog.xml  fragment_check_password_dialog.xml  fragment_confirm_dialog.xml  fragment_contact_edit_dialog.xml  fragment_create_invoice.xml  fragment_edit_field_dialog.xml  fragment_export_account_password_dialog.xml  fragment_invoice_message_dialog.xml  fragment_msig_add_cosigs.xml  fragment_msig_remove_cosigs.xml  fragment_my_info.xml  fragment_scan.xml  fragment_single_select_dialog.xml  fragment_user_info_import_dialog.xml  layout_new_cosigner_input.xml  list_item_account.xml  list_item_account_history.xml  list_item_address_book_contact.xml  list_item_autocomplete.xml  (+21 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  tagkeyids.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/nem/core/crypto/: HashesTest.java
app/src/test/java/org/nem/core/utils/: HexEncoderTest.java
app/src/test/java/org/nem/nac/: EncryptDecryptTest.java
(+213 files in other folders)
