<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="org.nem.nac.ui.activities.MapActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar_top"/>
	</android.support.design.widget.AppBarLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="?attr/actionBarSize"
					tools:context="org.nem.nac.ui.activities.MapActivity">

		<fragment
			android:id="@+id/fragment_map"
			android:layout_width="match_parent"
		android:layout_height="match_parent"
			android:layout_below="@+id/toolbar_top"
			android:layout_above="@+id/toolbar_bottom"
		android:name="com.google.android.gms.maps.MapFragment"
			/>

		<include layout="@layout/toolbar_bottom"/>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
