<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="org.nem.nac.ui.activities.InvoiceActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar_top"/>
	</android.support.design.widget.AppBarLayout>

	<!--Content-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:padding="@dimen/margin_default"
			android:layout_above="@+id/toolbar_bottom"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<!--QR-->
				<org.nem.nac.ui.controls.QrImageView
					android:id="@+id/imageview_qr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>
				<!--Button-->
				<TextView
					android:id="@+id/btn_share_qr"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/default_input_height"
					android:layout_marginTop="@dimen/margin_default"
					android:text="@string/btn_share_qr"
					style="@style/AppTheme.ActionButton"
					android:clickable="false"
					android:enabled="false"
					/>
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="@dimen/margin_default"
					android:layout_marginBottom="@dimen/margin_default"
				    android:background="@color/light_gray"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				    android:text="@string/label_invoice_data"
				    android:textSize="@dimen/text_size_medium"
				    android:textColor="@color/default_black"
					/>
				<!--#-->
				<TextView
					android:id="@+id/field_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_medium"
					android:textColor="@color/default_black"
					/>
				<!--Name-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				    android:gravity="center_vertical"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/medium_letter_approx_size"
					    android:text="@string/label_invoice_name_colon"
					    android:textSize="@dimen/text_size_small"
					    android:textAllCaps="true"
						/>
					<TextView
						android:id="@+id/field_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:textSize="@dimen/text_size_medium"
						android:textColor="@color/default_black"
						/>
				</LinearLayout>
				<!--Amount-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/medium_letter_approx_size"
						android:text="@string/label_invoice_amount_colon"
						android:textSize="@dimen/text_size_small"
						android:textAllCaps="true"
						/>
					<TextView
						android:id="@+id/field_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/text_size_medium"
						android:textColor="@color/default_black"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/medium_letter_approx_size"
					    android:textSize="@dimen/text_size_medium"
						android:textColor="@color/default_black"
					    android:text="@string/text_XEM"
						/>
				</LinearLayout>
				<!--Message-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="@dimen/medium_letter_approx_size"
						android:text="@string/label_invoice_message_colon"
						android:textSize="@dimen/text_size_small"
						android:textAllCaps="true"
						/>
					<TextView
						android:id="@+id/field_message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/text_size_medium"
						android:textColor="@color/default_black"
						/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>

		<include layout="@layout/toolbar_bottom"/>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
