<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/white"
	tools:context="org.nem.nac.ui.activities.MoreActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:theme="@style/AppTheme.AppBarOverlay">

		<include layout="@layout/toolbar_top"/>
	</android.support.design.widget.AppBarLayout>

	<ListView
		android:id="@+id/listview_more"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/default_side_padding"
		android:paddingRight="@dimen/default_side_padding"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:divider="@color/transparent"
		android:dividerHeight="0px"
		/>
</android.support.design.widget.CoordinatorLayout>
