<ScrollView
	android:id="@+id/scroll_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/margin_default"
	tools:context="org.nem.nac.ui.fragments.MsigAddCosigsFragment"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!--From-->
		<LinearLayout
			android:id="@+id/panel_from"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/inputs_vert_margin"
			android:gravity="center_vertical"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/label_to_colon"
				android:textColor="@color/default_black"
				/>

			<Spinner
				android:id="@+id/spinner_accounts"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/default_input_height"
				style="@style/AppTheme.Spinner"
				/>
		</LinearLayout>
		<!--Cosigs number-->
		<org.nem.nac.ui.controls.MinCosignatoriesInput
			android:id="@+id/input_min_cosigners"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/default_input_height"
			android:inputType="number"
			android:background="@color/transparent"
			android:hint="@string/input_hint_min_cosignatories"
			/>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="@dimen/margin_default"
			android:layout_marginBottom="@dimen/margin_default"
			android:background="@color/light_gray"/>
		<!--Layout for cosig inputs-->
		<LinearLayout
			android:id="@+id/panel_new_cosigs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"/>

		<TextView
			android:id="@+id/btn_add_cosig"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:drawableLeft="@drawable/ic_hd_add"
			android:drawablePadding="@dimen/medium_letter_approx_size"
			android:text="@string/btn_add_cosigners"
			android:textSize="@dimen/text_size_medium"
			android:textColor="@color/official_green"
			/>

		<Button
			android:id="@+id/btn_do_add_cosigs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/action_btn_top_margin"
			android:layout_gravity="center_horizontal"
			style="@style/AppTheme.ActionButton"
			android:text="@string/btn_confirm_add_cosigs"
			/>
	</LinearLayout>
</ScrollView>
