<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:background="@drawable/shape_popup_content"
			  tools:context=".ui.dialogs.UserInfoImportDialogFragment">

	<EditText
		android:id="@+id/input_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/AppTheme.InputGroupDefaultInput"
		android:hint="@string/input_hint_name"
		/>

	<TextView
		android:id="@+id/field_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/AppTheme.InputGroupInputBorderless"
		android:textColor="@color/official_gray"
		android:textIsSelectable="true"
		/>

	<CheckBox
		android:id="@+id/checkbox_send_transaction"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_small"
		android:layout_marginBottom="@dimen/margin_small"
		android:checked="false"
		android:text="@string/label_checkbox_send_transaction"
		android:textColor="@color/official_gray"
		android:button="@drawable/checkbox"
		/>
</LinearLayout>
