<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/field_account"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/default_input_height"
	android:ellipsize="middle"
	android:singleLine="true"
	android:maxLines="1"
	android:textColor="@color/default_black"
	android:background="@color/transparent"
	android:gravity="center_vertical"
	/>
